{
  "name": "resolve-redirect",
  "version": "0.0.2",
  "description": "Follows redirects and passes back last URL",
  "main": "index.js",
  "scripts": {
    "test": "ava"
  },
  "author": "cezary",
  "repository": "cezary/resolve-redirect",
  "license": "MIT",
  "devDependencies": {
    "ava": "^0.15.2"
  }
}
